// noctalia
window-rule {
    geometry-corner-radius 20
    clip-to-geometry true
}
debug {
  honor-xdg-activation-with-invalid-serial
}

// --- Monitors ---
output "eDP-1" {
    mode "1920x1200@60"
    scale 1.0
    position x=0 y=0
}

output "HDMI-A-1" {
    mode "1920x1080@144"
    //transform "90"
    position x=4992 y=0
}

output "DP-1" {
    mode "3840x2160@100"
    scale 1.25
    position x=1920 y=0
}

// --- Input ---
input {
    keyboard {
        xkb { layout "pl"; }
    }

    touchpad {
        tap
        natural-scroll
    }
}

// --- Layout ---
layout {
    gaps 2
    default-column-width { proportion 0.5; }

    focus-ring {
        width 2
        active-color "#009f1dcc"
        inactive-color "#595959aa"
    }

    tab-indicator {
        width 3
        gap 2
        length total-proportion=1.0
        position "top"
        place-within-column
    }
}

// --- Auto-Start ---
spawn-at-startup "discord"
spawn-at-startup "noctalia-shell"

// --- Keybindings ---
binds {
    Mod+Z { spawn "zeditor"; }
    Mod+B { spawn "brave"; }

    Mod+Q { spawn "kitty"; }
    Mod+R { spawn "wofi" "--show" "drun"; }
    Mod+Shift+C { close-window; }
    Mod+Shift+O { toggle-overview; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+G { toggle-windowed-fullscreen; }

    Mod+Comma  { consume-or-expel-window-left; }
    Mod+Period { consume-or-expel-window-right; }

    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }
    Mod+Shift+Home { move-column-to-first; }
    Mod+Shift+End  { move-column-to-last; }

    // Safety exit
    Mod+Shift+E { quit; }

    // Focus Movement
    Mod+H  { focus-column-left; }
    Mod+L { focus-column-right; }
    Mod+U    { focus-window-up; }
    Mod+N  { focus-window-down; }

    // Window Movement
    Mod+Shift+H  { move-column-left; }
    Mod+Shift+L { move-column-right; }
    //Mod+Shift+K { move-window-up; }
    //Mod+Shift+J { move-window-down; }

    // Monitor movement
    Mod+BracketLeft { focus-monitor-left; }
    Mod+BracketRight { focus-monitor-right; }

    Mod+Shift+BracketRight { move-column-to-monitor-right; }
    Mod+Shift+BracketLeft { move-column-to-monitor-left; }

    // Floating window
    Mod+V { toggle-window-floating; }

    // Switch focus norma-floating
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }

    // Tabs
    Mod+W {toggle-column-tabbed-display; }

    Mod+C { consume-window-into-column; }
    Mod+E { expel-window-from-column; }

    // Screenshots
    Print { spawn "sh" "-c" "grim -g \"$(slurp)\" ~/Pictures/$(date +%Y-%m-%d_%H-%M-%S).png"; }
    Shift+Print { spawn "sh" "-c" "grim -g \"$(slurp)\" - | wl-copy"; }

    // Hardware Controls
    XF86AudioMute { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86AudioRaiseVolume { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "5%+"; }
    XF86MonBrightnessUp { spawn "brightnessctl" "set" "5%+"; }
    XF86AudioLowerVolume { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "5%-"; }
    XF86MonBrightnessDown { spawn "brightnessctl" "set" "5%-"; }

    // And a way to switch to the previous window in the column
    Mod+Tab { focus-window-down-or-column-right; }

    // Scroll through workspaces with Mouse Wheel
    Mod+J      { focus-workspace-down; }
    Mod+K        { focus-workspace-up; }
    Mod+Shift+J { move-column-to-workspace-down; }
    Mod+Shift+K   { move-column-to-workspace-up; }

    // Direct Workspace Jump (Mod + 1-9)
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }

    // Move Window to Workspace (Mod + Shift + 1-9)
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }

    // Side-to-side resizing
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }

    // Up-and-down resizing
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    // Recommended: Interactive Resize Mode
    Mod+T { switch-preset-column-width; }
    Mod+Shift+T { reset-window-height; }

    // Show the help page
    Mod+Shift+Slash { show-hotkey-overlay; }
}
